uuid: 1fd8f781-a4fb-422e-9b33-4bf9772ced5e
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - comradery
_core:
  default_config_hash: fNNLN48MSGSLiqwIFywCuxH2Dk_IxDbaP0kYhg_IPrg
id: comradery_content
theme: comradery
region: content
weight: 0
provider: null
plugin: system_main_block
settings:
  id: system_main_block
  label: 'Main page content'
  provider: system
  label_display: '0'
visibility: {  }
