uuid: 559984f7-37a5-45a5-86c5-3bae04a79d53
langcode: en
status: true
dependencies:
  theme:
    - comradery
_core:
  default_config_hash: qHdtze2DZ2mFfaJadxjZz6epm92_SN9SAFY4yJGl8Fo
id: comradery_local_tasks
theme: comradery
region: header
weight: 10
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: Tabs
  provider: core
  label_display: '0'
  primary: true
  secondary: true
visibility: {  }
