uuid: 9d968374-a319-49d0-a777-3949bce90177
langcode: en
status: true
dependencies:
  enforced:
    module:
      - commerce_product
  module:
    - commerce_tax
third_party_settings:
  commerce_tax:
    taxable_type: digital_goods
_core:
  default_config_hash: 6n6q97CDOCqHGs4Dun3BqVJE6e1o6TA-69qCwoUU-SY
label: Default
id: default
purchasableEntityType: commerce_product_variation
orderType: default
traits:
  - commerce_license_order_item_type
locked: false
