uuid: caeb0143-083b-45a7-8318-8042611412ca
langcode: en
status: true
dependencies:
  module:
    - commerce_recurring
_core:
  default_config_hash: 792iyvjCVODZf_5iMHKhvhpGeC-uLVBLdjqi3xSkDKg
label: Recurring
id: recurring
workflow: order_recurring
numberPattern: null
refresh_mode: customer
refresh_frequency: 300
sendReceipt: true
receiptBcc: ''
traits: {  }
locked: true
