schemas:
  bootstrap: 8000
  comradery: 8000
favicon:
  mimetype: image/vnd.microsoft.icon
  path: ''
  url: 'http://comradery.lndo.site/themes/contrib/bootstrap/favicon.ico'
  use_default: true
features:
  comment_user_picture: true
  comment_user_verification: true
  favicon: true
  node_user_picture: false
logo:
  path: ''
  url: ''
  use_default: true
