uuid: 46e29fc8-037c-44ff-90b2-357e019e2ffa
langcode: en
status: true
dependencies:
  config:
    - commerce_order.commerce_order_type.recurring
    - field.field.commerce_order.recurring.billing_period
    - field.field.commerce_order.recurring.billing_schedule
  module:
    - commerce_order
    - commerce_price
    - commerce_recurring
    - state_machine
    - user
_core:
  default_config_hash: oo9P9B-9i8ixCNPr5Et_MAiB7fT-qCmZ1u6NGAEp5Vw
id: commerce_order.recurring.default
targetEntityType: commerce_order
bundle: recurring
mode: default
content:
  balance:
    type: commerce_price_default
    label: inline
    weight: 10
    settings:
      strip_trailing_zeroes: false
      currency_display: symbol
    third_party_settings: {  }
    region: content
  billing_period:
    type: commerce_billing_period_default
    weight: 0
    region: content
    label: above
    settings: {  }
    third_party_settings: {  }
  changed:
    type: timestamp
    weight: 5
    region: content
    label: inline
    settings:
      date_format: short
      custom_date_format: ''
      timezone: ''
    third_party_settings: {  }
  completed:
    label: inline
    type: timestamp
    weight: 3
    region: content
    settings:
      date_format: short
      custom_date_format: ''
      timezone: ''
    third_party_settings: {  }
  ip_address:
    label: inline
    type: string
    weight: 8
    region: content
    settings:
      link_to_entity: false
    third_party_settings: {  }
  mail:
    label: inline
    type: email_mailto
    weight: 7
    region: content
    settings: {  }
    third_party_settings: {  }
  order_items:
    type: commerce_order_item_table
    weight: 1
    region: content
    label: hidden
    settings: {  }
    third_party_settings: {  }
  placed:
    label: inline
    type: timestamp
    weight: 4
    region: content
    settings:
      date_format: short
      custom_date_format: ''
      timezone: ''
    third_party_settings: {  }
  state:
    label: hidden
    type: state_transition_form
    weight: 9
    region: content
    settings: {  }
    third_party_settings: {  }
  total_price:
    label: hidden
    type: commerce_order_total_summary
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  uid:
    label: inline
    type: author
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  billing_profile: true
  billing_schedule: true
  order_number: true
  store_id: true
  total_paid: true
