uuid: 7807e53d-5044-408d-80fe-12495129bb8b
langcode: en
status: true
dependencies:
  enforced:
    module:
      - commerce_order
  module:
    - profile
_core:
  default_config_hash: yeGwCxbA5dBAS_3eBkfaVrbxkASEM357dkjPZShKiR4
id: profile.billing
label: Billing
targetEntityType: profile
cache: true
