uuid: 01d0cd60-d5b9-4d5c-9802-460e691fc53c
langcode: en
status: false
dependencies:
  module:
    - lightning_core
    - node
third_party_settings:
  lightning_core:
    internal: true
_core:
  default_config_hash: vlYzr-rp2f9NMp-Qlr4sFjlqRq-90mco5-afLNGwCrU
id: node.rss
label: RSS
targetEntityType: node
cache: true
