uuid: 995581c4-4acc-4521-9bc0-9f2023187c0e
langcode: en
status: true
dependencies:
  module:
    - block_content
_core:
  default_config_hash: yegE14uuLFTlGV6vjedwDtDpSFKBNfc1nfMJGxFTTPQ
id: block_content.field_title
field_name: field_title
entity_type: block_content
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
