uuid: ad28988e-dcf4-41c2-bb2f-0de521bf87ba
langcode: en
status: true
dependencies:
  config:
    - block_content.type.media_slideshow
    - field.storage.block_content.field_slideshow_items
_core:
  default_config_hash: 97XqIKV-aQ8N_zmYEYo7zzHRok4Oz7fJTh6kSsG7PYE
id: block_content.media_slideshow.field_slideshow_items
field_name: field_slideshow_items
entity_type: block_content
bundle: media_slideshow
label: 'Media items'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles: null
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
