uuid: f578f442-f2d4-4ba1-98a0-785cf223de1f
langcode: en
status: true
dependencies:
  module:
    - commerce_product
    - commerce_recurring
id: commerce_product_variation.billing_schedule
field_name: billing_schedule
entity_type: commerce_product_variation
type: entity_reference
settings:
  target_type: commerce_billing_schedule
module: core
locked: true
cardinality: 1
translatable: false
indexes: {  }
persist_with_no_fields: false
custom_storage: false
