uuid: 10d7bab2-10ca-4cde-844d-a92b2552ee87
langcode: en
status: true
dependencies:
  enforced:
    module:
      - commerce_store
  module:
    - commerce_store
    - entity
_core:
  default_config_hash: _4Uh3mQA18aGlat_JmyPTEDWXiuiexldraA0zgTTbGY
id: commerce_store_delete_action
label: 'Delete store'
type: commerce_store
plugin: 'entity_delete_action:commerce_store'
configuration: {  }
