uuid: 1b21a9cd-08cd-436c-a6c4-0a46c3c87b00
langcode: en
status: true
dependencies:
  enforced:
    module:
      - commerce_order
  module:
    - commerce_order
    - entity
_core:
  default_config_hash: Wfu6EDwNNNV0FZiMAndYyWpKCyCZ2TfdZ2QkPUFOINY
id: commerce_order_delete_action
label: 'Delete order'
type: commerce_order
plugin: 'entity_delete_action:commerce_order'
configuration: {  }
