uuid: c982cc06-0355-4559-a764-d09402887eb8
langcode: en
status: true
dependencies:
  module:
    - lightning_core
third_party_settings:
  lightning_core:
    description: ''
id: subscriber
label: Subscriber
weight: -8
is_admin: null
permissions: {  }
